{
  "name": "Ben Stewart",
  "short_name": "Ben Stewart",
  "display": "minimal-ui",
  "start_url": "/",
  "theme_color": "#cfcfd1",
  "description": "Get to know about Ben here.",
  "background_color": "#232531",
  "icons": [
    {
      "src": "favicon",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ]
}
